# Webprj

./: README.md  Webprj.sln
Webprj/: Program.cs  Webprj.csproj  appsettings.json  smtp-log.txt
Webprj/Areas/Admin/Controllers/: RoleController.cs  SiteDataController.cs  UserController.cs
Webprj/Areas/Admin/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
Webprj/Areas/Admin/Views/SiteData/: Index.cshtml
Webprj/Areas/Admin/Views/User/: Index.cshtml
Webprj/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  DiscountController.cs  HomeController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  ProductController.cs  ShipmentController.cs  SupplierController.cs
Webprj/Migrations/: 20250405095149_UpdateCustomerIdToId.Designer.cs  20250405095149_UpdateCustomerIdToId.cs  20250406112244_AddIdentityTablesOnly.Designer.cs  20250406112244_AddIdentityTablesOnly.cs  20250420010858_Remove_LegacyCustomers.cs  Test2WebContextModelSnapshot.cs
Webprj/Models/: Category.cs  Customer.cs  Discount.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Shipment.cs  Supplier.cs  Test2WebContext.cs
Webprj/Models/ViewModel/: CartItemViewModel.cs  CheckoutViewModel.cs  ForgotPasswordViewModel.cs  ProductModelView.cs  ResetPasswordViewModel.cs  SigninViewModel.cs  SignupConfirmationViewModel.cs  SignupViewModel.cs
Webprj/Properties/: launchSettings.json
Webprj/Seeders/: DataSeeder.cs
Webprj/Services/: IEmailSender.cs  MailKitEmailSender.cs  SmtpEmailSender.cs
Webprj/Views/: _ViewImports.cshtml
Webprj/Views/Account/: ConfirmEmail.cshtml  ConfirmEmailFailed.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Webprj/Views/Category/: CategoryView.cshtml  CreateCategory.cshtml  DeleteCategory.cshtml  DetailCategory.cshtml  EditCategory.cshtml
Webprj/Views/Customer/: CreateCustomer.cshtml  CustomerView.cshtml  DeleteCustomer.cshtml  DetailCustomer.cshtml  EditCustomer.cshtml  Signin.cshtml  Signup.cshtml  SignupConfirmation.cshtml
Webprj/Views/Discount/: CreateDiscount.cshtml  DeleteDiscount.cshtml  DetailDiscount.cshtml  DiscountView.cshtml  EditDiscount.cshtml
Webprj/Views/Home/: Contact.cshtml  Index.cshtml  Signin.cshtml  Signup.cshtml
Webprj/Views/Order/: CreateOrder.cshtml  DeleteOrder.cshtml  DetailOrder.cshtml  EditOrder.cshtml  History.cshtml  OrderView.cshtml
Webprj/Views/OrderItem/: Cart.cshtml  Checkout.cshtml  CreateOrderItem.cshtml  DeleteOrderItem.cshtml  DetailOrderItem.cshtml  EditOrderItem.cshtml  OrderConfirmation.cshtml  OrderItemView.cshtml
Webprj/Views/Payment/: CreatePayment.cshtml  DeletePayment.cshtml  DetailPayment.cshtml  EditPayment.cshtml  PaymentView.cshtml
Webprj/Views/Product/: CreateProduct.cshtml  DeleteProduct.cshtml  DetailProduct.cshtml  EditProduct.cshtml  ProductInformation.cshtml  ProductView.cshtml  SearchResults.cshtml
Webprj/Views/Shared/: Error.cshtml  _FormLayout.cshtml  _Layout.cshtml
Webprj/Views/Shipment/: CreateShipment.cshtml  DeleteShipment.cshtml  DetailShipment.cshtml  EditShipment.cshtml  ShipmentView.cshtml
Webprj/Views/Supplier/: CreateSupplier.cshtml  DeleteSupplier.cshtml  DetailSupplier.cshtml  EditSupplier.cshtml  SupplierView.cshtml
Webprj/wwwroot/css/: style.css
Webprj/wwwroot/css/create/: CreateProduct.css
Webprj/wwwroot/css/views/: DiscountView.css  OrderItemView.css  ProductView.css  SupplierView.css
